
'''
    庄家：5000金币：猜错一次扣500金币。最后猜中，奖励3000金币。
        一直到金币花光为止。没钱break，不能再猜了！
'''
import random
num = random.randint(0,10)
i =1
c = 0

zhuang = 5000
kou = 500
jia = 3000
sum1 = 0
while i <= 10:
    c = c + 1
    s = input("请输入一个整数：")
    s = int(s)

    if s > num:
        sum1 = zhuang - kou
        zhuang = sum1
        print("猜大了，金币剩余：",zhuang)
    elif s < num:
        sum1 = zhuang - kou
        zhuang = sum1
        print("猜小了，金币剩余：",zhuang)
    else:
        sum1 = zhuang + jia
        zhuang = sum1
        if zhuang == 0:
            print("余额不足")
            break
        print("猜中了：", num, "您本轮猜了", c, "次!,最终金币剩余：", zhuang)
        break
    i = i + 1
